spring.application.name=PawPalServer

# This is not necessary with H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/pawpalpetcaresystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Optional: Show SQL in logs
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/pawpalpetcaresystem

# Spring Boot's configuration for SQL initialization
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


jwt.secret=${JWT_SECRET_KEY}
# 1 day in milliseconds
jwt.expirationMs=86400000   